{
  "name": "heroku-sails",
  "version": "0.0.1",
  "description": "A Sails application running on Heroku with PostgreSQL.",
  "main": ".app.js",
  "dependencies": {
    "pg": "2.x",
    "forever": "*",
    "sails": "0.8.895",
    "sails-postgresql": "^0.10.9"
  },
  "scripts": {
    "start": "node .app.js",
    "debug": "node debug .app.js"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robksawyer/heroku-sails.git"
  },
  "author": "Rob Sawyer <robksawyer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
  }
}
